<table>
	<editor_groups>
		<table continent="world" name="Group01" reference="100003">
			<units>
				<value_node value="100003"/>
				<value_node value="100004"/>
			</units>
		</table>
	</editor_groups>
	<statics>
		<table>
			<unit_data continent="world" name="units/payday2/props/ind_prop_train_signalbox/ind_prop_train_signalbox" name_id="ind_prop_train_signalbox_001" position="0 0.00114441 -9.15489e-011" rotation="1.52582e-013 -1.35525e-020 1 -1.90735e-006" unit_id="100003"/>
		</table>
		<table>
			<unit_data continent="world" mesh_variation="state_interaction_disable" name="units/payday2/props/bnk_prop_security_fusebox/bnk_prop_security_fusebox" name_id="bnk_prop_security_fusebox_001" position="-30 54.001 144.95" rotation="3.05163e-013 5.14996e-019 1 -1.78814e-007" unit_id="100004"/>
		</table>
	</statics>
	<values>
		<workviews/>
	</values>
</table>
